# EasyHomeworkPDF

./: README.md  TaskImagesToPdfFunctionApp.sln
TaskImagesToPdfFunctionApp/: CreateImageAndConvertToPdf.cs  Program.cs  TaskImagesToPdfFunctionApp.csproj
TaskImagesToPdfFunctionApp/Properties/: launchSettings.json  serviceDependencies.TaskImagesToPdfFunctionApp20241201142615 - Zip Deploy.json
TaskImagesToPdfFunctionApp/Properties/ServiceDependencies/TaskImagesToPdfFunctionApp20241201142615 - Zip Deploy/: apis1.arm.json  appInsights1.arm.json  profile.arm.json  storage1.arm.json
